<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/resteraunt.css">
    <style>
        body{
            background-image: url(images/background.jpg);
            width: 100%;
        margin: auto;
        padding-top:4em;
        }

        h1{
            text-align: center;
            text-shadow: 2px 2px 2px red ;
        }
        input, textarea {
        display: block;
        width: 90%;
        box-sizing: border-box;
        margin-bottom: 1em;
      }

      textarea {
        height: 5em;
      }
      input[type="reset"], input[type="submit"] {
          width:30%;
          background:chartreuse;
          
      }
    </style>
</head>
<body>

    <h1>Please Let Us Know About Your Experience!</h1>

    <form action="processForm.php" method="POST">
    <nav class="topNav">
        <h4><a href="index.html"> Home</a></h4>
    </nav>
    <label>First Name:
        <input type="text" name="firstName" placeholder="Enter First Name">
      </label>
      
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" placeholder="Enter Last Name" required>
      
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" placeholder="Enter Email Address">

      <label for="dateVisited">Date Visited:</label>
      <input type="date" name="dateVisited" id="dateVisited"  >

      
      <label for="rating">Rating:</label>
      <input type="range" name="rating" id="rating" min="1" max="5">

      <label for="comments">Comments:</label>
      <textarea name="comments" id="comments" min="1" max="30" placeholder="Enter comment here">This is a great restaurant</textarea>

      <input type="reset">
      <input type="submit" value="Register">

</form>
</body>
</html>