<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(MPHpics/stageBackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #title {
        text-align: center;
        font-family: cursive;
        color: gold;
        text-shadow: 2px 2px 2px black;
      }
      /* #box {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
    
            position: absolute;
            bottom: 50px;
            left: 10px;
            /*3 rows of 7 and 1 8
        }*/
      .drag {
        position: absolute;
      }
      #body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 id="title">Mr. and Mrs. Potato Head</h2>
    <div id="background">
      <img />
      <audio src="media/bensound-ukulele.mp3" autoplay loop></audio>
    </div>

    <div id="body">
      <img src="MPHpics/head.png" />
      <img src="MPHpics/head.png" />
    </div>
    <div id="box">
      <img class="drag" src="MPHpics/mouth.png" />
      <img class="drag" src="MPHpics/eyes.png" />
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="mrPotatoeHead.js"></script>
  </body>
</html>
